<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools Category</title>
    <link href="AITools.css" rel="stylesheet">
</head>
<body>
    <!-- <nav>
        <div class="navbar">
            <div class="logo1">
                <img src="AI.jpg" alt="AI Logo" class="logo"> 
            </div>
            <a href="#" class="active">Home</a>
            <a href="#">Famous AI Tools</a>
            <a href="#">About Us</a>
        </div>
    </nav> -->
<div>
    <div class="container">
        <div class="box">
            <div class="category">
                <h1>AI Tools Categories</h1>
                <p>Streamline your search and find the best AI solutions to enhance your operations, improve customer experiences, and drive growth.</p>
            </div>

            <div class="tool-category">
                <div class="tool-section">
                    <h2>AI Tools</h2>
                    <div class="tool-info">
                        <div class="tool-info-para">
                            <img src="chat.png" alt="chatgpt" />
                            <h3>ChatGPT</h3>
                            <p>Use it for engaging conversations, gain insights, automate tasks, and witness the future of AI, all in one place.</p>
                            <a href="https://chat.openai.com/" target="_blank"><button class="bn30">Explore More</button></a>
                        </div>
                        <div class="tool-info-para">
                            <img src="images.jpg" alt="chatgpt" />
                            <h3>Bard</h3>
                            <p>Gemini is the best way to directly access Google’s best family of AI models. Chat with Google Gemini with the best of Google AI.</p>
                            <a href="https://gemini.google.com/?utm_source=google&utm_medium=cpc&utm_campaign=2024enIN_gemfeb&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZmstCJbRB8SFqC6CN81VhZ49_daQII7WgFpTjelPA-3oeVl6iLc8nxoCr0UQAvD_BwE" target="_blank"><button class="bn30">Explore More</button></a>
                        </div>
                        <div class="tool-info-para">
                            <img src="bing.jpg" alt="chatgpt" />
                            <h3>BingAI</h3>
                            <p>Dive deeper into subjects by typing follow up questions to get better answers, faster. Search That Gets You</p>
                            <a href="https://www.bing.com/chat?form=MW00X7&ef_id=_k_CjwKCAjw57exBhAsEiwAaIxaZoqFnAraf6rBPb0ogx4WD507B9FMTNdQZFyBwC9_C1Fpn9H_4ELC1xoC09AQAvD_BwE_k_&OCID=AIDcmmn005jwr7_SEM__k_CjwKCAjw57exBhAsEiwAaIxaZoqFnAraf6rBPb0ogx4WD507B9FMTNdQZFyBwC9_C1Fpn9H_4ELC1xoC09AQAvD_BwE_k_&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZoqFnAraf6rBPb0ogx4WD507B9FMTNdQZFyBwC9_C1Fpn9H_4ELC1xoC09AQAvD_BwE" target="_blank"><button class="bn30">Explore More</button></a>
                        </div>
                        <div class="tool-info-para">
                            <img src="Github.jpg" alt="chatgpt" />
                            <h3>GitHub Copilot</h3>
                            <p>GitHub Copilot suggests code completions as developers type and turns natural language prompts into coding suggestions</p>
                            <a href="https://github.com/features/copilot" target="_blank"><button class="bn30">Explore More</button></a>
                        </div>
                    </div>
                </div>

                </div>
                <div class="tool-category">
                    <div class="tool-section">
                        <h2>Marketing</h2>
                        <div class="tool-info">
                            <div class="tool-info-para">
                                <img src="pencil.png" alt="chatgpt" />
                                <h3>Pencil</h3>
                                <p>Make ads twice as fast with generative AI. Halve your costs and double your ad performance - without compromising on quality. 
                                </p>
                                <a href="https://www.trypencil.com/" target="_blank"><button class="bn30">Explore More</button></a>
                            </div>
                            <div class="tool-info-para">
                                <img src="AdCopy.png" alt="chatgpt" />
                                <h3>AdCopy</h3>
                                <p>Boost your ad performance with Adcopy's AI ad platform for brands & agencies. copywriting, and optimization for AI ads.</p>
                                <a href="https://adcopy.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                            </div>
                            <div class="tool-info-para">
                                <img src="Adcreative.png" alt="chatgpt" />
                                <h3>AdCreative</h3>
                                <p>Ad Creative is the first ever AI-powered ad creation tool that. Generate ad creatives that help you sell more.</p>
                                <a href="https://www.adcreative.ai/?gclid=CjwKCAjw57exBhAsEiwAaIxaZha3hqUirLRdCBQDm6mRCt3tNZKk9qeMQK2fTsz-vLBwO6ijV7lSmxoCXiIQAvD_BwE&gspk=aXVyaWlpYXJvdm9pODg2Mw&gsxid=9WSlXkUsHOaf&pscd=free-trial.adcreative.ai" target="_blank"><button class="bn30">Explore More</button></a>
                            </div>
                            <div class="tool-info-para">
                                <img src="WS-Logo.webp" alt="chatgpt" />
                                <h3>Word Streme Copilot</h3>
                                <p>Whether you're looking for AI tools, prompts, news, inspiration, our articles have you covered with the latest news, features, and ideas.</p>
                                <a href="https://www.wordstream.com/blog/ws/category/artificial-intelligence" target="_blank"><button class="bn30">Explore More</button></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="tool-category">
                        <div class="tool-section">
                            <h2>SEO</h2>
                            <div class="tool-info">
                                <div class="tool-info-para">
                                    <img src="Blogseo.webp" alt="chatgpt" />
                                    <h3>Blogseo</h3>
                                    <p>BlogSEO AI lets you generate holistic SEO content in 31 languages that drive organic traffic.</p>
                                    <a href="https://www.blogseo.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                </div>
                                <div class="tool-info-para">
                                    <img src="Alli.jpg" alt="chatgpt" />
                                    <h3>Alli</h3>
                                    <p>It Optimize, automate, and deploy across any CMS—no coding required.</p>
                                    <a href="https://www.alliai.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                </div>
                                <div class="tool-info-para">
                                    <img src="Vidiq.webp" alt="chatgpt" />
                                    <h3>Vidiq</h3>
                                    <p>Transform your video ideas into captivating titles, descriptions, thumbnails, scripts.</p>
                                    <a href="https://vidiq.com/generate/" target="_blank"><button class="bn30">Explore More</button></a>
                                </div>
                                <div class="tool-info-para">
                                    <img src="Seona.png" alt="chatgpt" />
                                    <h3>Seona</h3>
                                    <p>Dedicated AI assistant, specially designed to help businesses like yours optimize their SEO.</p>
                                    <a href="https://seona.usestyle.ai/new" target="_blank"><button class="bn30">Explore More</button></a>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="tool-category">
                            <div class="tool-section">
                                <h2>Copywriting</h2>
                                <div class="tool-info">
                                    <div class="tool-info-para">
                                        <img src="Rytr.png" alt="chatgpt" />
                                        <h3>Rytr</h3>
                                        <p>Discover Rytr, your free AI writing assistant. Craft high-quality content faster than ever before.</p>
                                        <a href="https://rytr.me/?utm_term=rytr.ai&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=8710542323&hsa_cam=21097235933&hsa_grp=157736250137&hsa_ad=693506491169&hsa_src=g&hsa_tgt=kwd-1935491914445&hsa_kw=rytr.ai&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZt9cKPHVJ_bryCW3xVDts6UNcJiZcOObbo7kgkrZSFznWmLT2FpC2RoCWQEQAvD_BwE" target="_blank"><button class="bn30">Explore More</button></a>
                                    </div>
                                    <div class="tool-info-para">
                                        <img src="copy.jpg" alt="chatgpt" />
                                        <h3>Copy</h3>
                                        <p>The first GTM AI Platform. See how you can power your whole go-to-market with AI.</p>
                                        <a href="https://www.copy.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                    </div>
                                    <div class="tool-info-para">
                                        <img src="jenni_ai_logo.jpg" alt="chatgpt" />
                                        <h3>Jenni</h3>
                                        <p>Jenni's AI-powered text editor helps you write, edit, and cite with confidence.</p>
                                        <a href="https://jenni.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                    </div>
                                    <div class="tool-info-para">
                                        <img src="HIX AI.jpg" alt="chatgpt" />
                                        <h3>Hix</h3>
                                        <p>Create customized sentences using AI to write better and faster than ever before.</p>
                                        <a href="https://hix.ai/?utm_source=google&utm_medium=cpc&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZq_VxFSf8cr544GbuPWOE3qQma7IqF1D4oqCCod6I4LKU4Fgt6Vm_BoCeMkQAvD_BwE" target="_blank"><button class="bn30">Explore More</button></a>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="tool-category">
                                <div class="tool-section">
                                    <h2>Chatbot</h2>
                                    <div class="tool-info">
                                        <div class="tool-info-para">
                                            <img src="Chatfeul.jpg" alt="chatgpt" />
                                            <h3>Chatfeul</h3>
                                            <p>Unlimited agents handle messages on one number, improving customer service and response times.</p>
                                            <a href="https://chat.openai.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                        </div>
                                        <div class="tool-info-para">
                                            <img src="Chatsimple.png" alt="chatgpt" />
                                            <h3>Chatsimple</h3>
                                            <p>Empower sales and support, no-code AI chatbots: lead generation, multilingual customer support.</p>
                                            <a href="https://www.chatsimple.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                        </div>
                                        <div class="tool-info-para">
                                            <img src="Dialogflow.png" alt="chatgpt" />
                                            <h3>Dialogflow</h3>
                                            <p>It is a  platform for developing chatbots, voice bots, and virtual agents using natural language.</p>
                                            <a href="https://cloud.google.com/dialogflow" target="_blank"><button class="bn30">Explore More</button></a>
                                        </div>
                                        <div class="tool-info-para">
                                            <img src="chatbot.jpg" alt="chatgpt" />
                                            <h3>Chatbot</h3>
                                            <p> Get AI Assistance for Homework, Day-To-Day Tasks, Essays, Content, Ideas, Translations etc.</p>
                                            <a href="https://cloud.google.com/use-cases/ai-chatbot" target="_blank"><button class="bn30">Explore More</button></a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="tool-category">
                                    <div class="tool-section">
                                        <h2>Presentation</h2>
                                        <div class="tool-info">
                                            <div class="tool-info-para">
                                                <img src="Tome.png" alt="chatgpt" />
                                                <h3>Tome</h3>
                                                <p>Tome is the leading AI-native research and presentation platform for sales and marketing teams.</p>
                                                <a href="hhttps://tome.app/" target="_blank"><button class="bn30">Explore More</button></a>
                                            </div>
                                            <div class="tool-info-para">
                                                <img src="designs_ai_logo.jpg" alt="chatgpt" />
                                                <h3>Designs</h3>
                                                <p>Make a logo, video, social media banner, business card, flyer, mockup and more with AI.</p>
                                                <a href="https://designs.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                            </div>
                                            <div class="tool-info-para">
                                                <img src="Beautiful ai.png" alt="chatgpt" />
                                                <h3>Beautiful</h3>
                                                <p>Beautiful.ai is the best AI-powered presentation software for teams. Stay on brand, level up.</p>
                                                <a href="https://www.beautiful.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                            </div>
                                            <div class="tool-info-para">
                                                <img src="Gamma.png" alt="chatgpt" />
                                                <h3>Gamma</h3>
                                                <p>A new medium for presenting ideas, powered by AI. Create beautiful, engaging content.</p>
                                                <a href="https://gamma.app/" target="_blank"><button class="bn30">Explore More</button></a>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="tool-category">
                                        <div class="tool-section">
                                            <h2>Logo</h2>
                                            <div class="tool-info">
                                                <div class="tool-info-para">
                                                    <img src="stockimg_ai_logo.jpg" alt="chatgpt" />
                                                    <h3>Stockimg</h3>
                                                    <p>Stockimg is design and content creation tool. It generate logo, illustration, wallpaper, poster.</p>
                                                    <a href="https://stockimg.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                                </div>
                                                <div class="tool-info-para">
                                                    <img src="Logoster ai.jpg" alt="chatgpt" />
                                                    <h3>Logoster</h3>
                                                    <p> Logomaster.ai is Create and edit logos with ease, no design skills required </p>
                                                    <a href="https://logomaster.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                                </div>
                                                <div class="tool-info-para">
                                                    <img src="brandmark-icon-filled-256.png" alt="chatgpt" />
                                                    <h3>Brandmark</h3>
                                                    <p>Create a unique logo, business card and social media graphics in less than a minute.</p>
                                                    <a href="https://brandmark.io/" target="_blank"><button class="bn30">Explore More</button></a>
                                                </div>
                                                <div class="tool-info-para">
                                                    <img src="Logo Diffusion.jpg" alt="chatgpt" />
                                                    <h3>Logo Diffusion</h3>
                                                    <p>Create beautiful Logos from simple text prompts. creates original designs within seconds. </p>
                                                    <a href="https://logodiffusion.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="tool-category">
                                            <div class="tool-section">
                                                <h2>Video</h2>
                                                <div class="tool-info">
                                                    <div class="tool-info-para">
                                                        <img src="Pika.avif" alt="chatgpt" />
                                                        <h3>Pika </h3>
                                                        <p>It is a cutting-edge platform that utilizes A.I. to generate videos based on text or image prompt.</p>
                                                        <a href="https://pika.art/home" target="_blank"><button class="bn30">Explore More</button></a>
                                                    </div>
                                                    <div class="tool-info-para">
                                                        <img src="HeyGen-Logomark.jpg" alt="chatgpt" />
                                                        <h3>HeyGen</h3>
                                                        <p>It is an video platform that power of generative AI to streamline your video creation process.</p>
                                                        <a href="https://www.heygen.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                                    </div>
                                                    <div class="tool-info-para">
                                                        <img src="invideo-1.webp" alt="chatgpt" />
                                                        <h3>Invedio</h3>
                                                        <p>Generate videos with powerful visuals, voices, and text using just one AI tool.</p>
                                                        <a href="https://invideo.io/ai/?utm_source=google&utm_medium=cpc&utm_campaign=Global_Search_Brand_Exact_EN&adset_name=Invideo_AI&keyword=invideo%20.ai&network=g&device=c&utm_term=invideo%20.ai&utm_content=Invideo_AI&matchtype=e&placement=g&campaign_id=18035330774&adset_id=152533182894&ad_id=674819400174&gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZkUW7_dTAYUSS0287XKmP35wZDR6m7iSu5vi8H0O5YZTA7iPOZp6DRoCkLkQAvD_BwE" target="_blank"><button class="bn30">Explore More</button></a>
                                                    </div>
                                                    <div class="tool-info-para">
                                                        <img src="Top view.ico" alt="chatgpt" />
                                                        <h3>Top View AI</h3>
                                                        <p>Convert your ideas into viral videos in 2 minutes. Video Editor for TikTok, Reels, YouTube & Shorts.</p>
                                                        <a href="https://www.topview.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="tool-category">
                                                <div class="tool-section">
                                                    <h2>Audio</h2>
                                                    <div class="tool-info">
                                                        <div class="tool-info-para">
                                                            <img src="EVEN LABS.png" alt="chatgpt" />
                                                            <h3>llEleven Labs</h3>
                                                            <p>Convert text to speech with our AI voice generator. Create natural AI voices instantly in any language </p>
                                                            <a href="https://elevenlabs.io/" target="_blank"><button class="bn30">Explore More</button></a>
                                                        </div>
                                                        <div class="tool-info-para">
                                                            <img src="Descipt.jpg" alt="chatgpt" />
                                                            <h3>Descript</h3>
                                                            <p>Descript is that tool you need to write, record, edit, collaborate, and share your videos and podcasts.</p>
                                                            <a href="https://www.descript.com/?pscd=get.descript.com&ps_partner_key=aGFuZ3V5ZW4zNDQw&ps_xid=Njrh7jCimIjM2k&gsxid=Njrh7jCimIjM2k&gspk=aGFuZ3V5ZW4zNDQw&gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk847YR1J1xH0DqY8z-4IAjpjBVWgNZ3FCUkskAxIq_ZPXesZZFovZskaAkMqEALw_wcB" target="_blank"><button class="bn30">Explore More</button></a>
                                                        </div>
                                                        <div class="tool-info-para">
                                                            <img src="Suno.png" alt="chatgpt" />
                                                            <h3>Suno AI</h3>
                                                            <p>An uplifting opera song about being trapped in an AI song factory, help! Create.</p>
                                                            <a href="https://suno.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                                        </div>
                                                        <div class="tool-info-para">
                                                            <img src="Auphoic.png" alt="chatgpt" />
                                                            <h3>Auphonic</h3>
                                                            <p> The integration of AI is seamless and makes the audio processing of the podcast.</p>
                                                            <a href="https://auphonic.com/" target="_blank"><button class="bn30">Explore More</button></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="tool-category">
                                                    <div class="tool-section">
                                                        <h2>Image</h2>
                                                        <div class="tool-info">
                                                            <div class="tool-info-para">
                                                                <img src="Leap.png" alt="chatgpt" />
                                                                <h3>Leap</h3>
                                                                <p>Flexible Workflow Builder · Copywriting in Your Brand Voice · Integrate with Existing Tools.</p>
                                                                <a href="https://www.tryleap.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                                            </div>
                                                            <div class="tool-info-para">
                                                                <img src="Dall E.png" alt="chatgpt" />
                                                                <h3>Dall-E 3</h3>
                                                                <p>Allowing you to easily translate your ideas into exceptionally accurate images.
                                                                </p>
                                                                <a href="https://openai.com/dall-e-3" target="_blank"><button class="bn30">Explore More</button></a>
                                                            </div>
                                                            <div class="tool-info-para">
                                                                <img src="Leonardo.jpg" alt="chatgpt" />
                                                                <h3>Leonardo</h3>
                                                                <p>Create production-quality visual assets with unprecedented quality, speed, and style-consistency.</p>
                                                                <a href="https://leonardo.ai/" target="_blank"><button class="bn30">Explore More</button></a>
                                                            </div>
                                                            <div class="tool-info-para">
                                                                <img src="Firely.jpg" alt="chatgpt" />
                                                                <h3>Firefly</h3>
                                                                <p>Create stunning images with the latest generative AI features. Add, remove, and expand content.</p>
                                                                <a href="https://www.adobe.com/products/firefly.html" target="_blank"><button class="bn30">Explore More</button></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
